<html>
<head>
	<title>Produce</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<header class="header">
	  <div class="wrapper">
	   <div class="logotype">Produce</div>
	   <nav class="navigation">
		  <ul class="navigation_list">
		    <li class="navigation_item">
			  <a href="#" class="navigation_link">Home</a>
			</li>
		    <li class="navigation_item"><a href="#" class="navigation_link">About the Product</a></li>
		    <li class="navigation_item"><a href="#" class="navigation_link">Benefits</a></li>
		    <li class="navigation_item"><a href="#" class="navigation_link">Testimonails</a></li>
		    <li class="navigation_item"><a href="#" class="navigation_link">Buy</a></li>
		    <li class="navigation_item"><a href="#" class="navigation_link">Contact</a></li>
		    <li class="navigation_item"><a href="#" class="navigation_link">Blog</a></li>
		  </ul>
	   </nav>
	  </div>
	</header>	
	<article class="promo-block image-and-form">
	  <div class="wrapper">
			<div class="left-image">
				<img src="promo.png" width="537" height="456" alt="Промо изображение" />
			</div>
			<div class="right-info">
				<p class="image-and-form_title">
					Increase your energy level with <span class="image-and-form_title-important">garcinia cambogia</span>
				</p>
				<form class="try-it-form">
				<p class="try-it-form_title">Try it today</p>
				<input class="try-it-form_input" type="text" name="name" placeholder="Your Name*" />
				<input class="try-it-form_input" type="email" name="email" placeholder="Your Email*" />
				<input class="js-order-now try-it-form_submit" type="submit" value="Order now" />
				</form>
			</div>
	  </div>
	</article>
	<article>
		<!-- <style>
			.hoverable {
				position: relative;
				display: block;
				width: 250px;
				height: 250px;
				overflow: hidden;
			}
			.hoverable::before {
				content: ' ';
				display: none;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: url(./search.png) no-repeat center rgba(0,0,0,0.4);
			}
			.hoverable:hover::before {
				display: block;
			}
		</style>

		<a class="hoverable" href="#">
			<img src="promo.png" width="537" height="456" alt="demo" />
		</a>
		
		<a class="hoverable" href="#">
				<img src="promo.png" width="537" height="456" alt="demo" />
			</a>
			
		<a class="hoverable" href="#">
				<img src="promo.png" width="537" height="456" alt="demo" />
			</a> -->
	</article>
	<article>
		<!-- <style>
			.list-item {
				list-style: none;
			}
			.list-item::before {
				content: ' ';
				display: inline-block;
				height: 20px;
				width: 20px;
				background: url(./checkmark.png);
				background-size: cover;
			}
		</style>
		<ul>
			<li class="list-item">Item 0</li>
			<li class="list-item">Item 1</li>
			<li class="list-item">Item 2</li>
			<li class="list-item">Item 3</li>
			<li class="list-item">Item 4</li>
		</ul> -->
	</article>
	<article>
		<style>
			.slider {
				position: relative;
				height: 204px;
				width: 100%;
				overflow: hidden;
				
				padding: 20px 0;
				margin-bottom: 300px;
			}
			
			.slider-wrapper {
				position: absolute;
				left: 0;
				top: 20px;
				white-space: nowrap;
				font-size: 0;
				
				transition: left 300ms;
			}
			
			.slider-el {
				display: inline-block;
			
				width: 200px;
				height: 200px;
				border: 2px solid grey;
				text-align: center;
				line-height: 200px;
				font-size: 42px;
				background: white;
				z-index: 0;

				transition: transform 300ms;
			}
			
			.slider-el:nth-child(2) {
				width: 150px
			}
			
			.slider-el:nth-child(4) {
				width: 175px
			}
			
			.slider-el:nth-child(6) {
				width: 100px
			}
			
			.slider-el--selected {
				transform: scale(1.2);
			}
			
			.slider_arrow {
				position: absolute;
				height: 204px;
				top: 20px;
				background: rgba(0,0,0,0.4);
				
				text-align: center;
				line-height: 200px;
				font-size: 42px;
				padding: 0 5px;
				
				cursor: pointer;
			}
			
			.slider_arrow--left{
				left: 0;
			}
			
			.slider_arrow--right {
				right: 0;
			}
			
		</style>
		<div class="wrapper">
			<div class="slider js-slider">
				<div class="slider-wrapper js-slider-wrapper">
					<div class="slider-el">1</div>
					<div class="slider-el">2</div>
					<div class="slider-el">3</div>
					<div class="slider-el">4</div>
					<div class="slider-el">5</div>
					<div class="slider-el">6</div>
					<div class="slider-el">7</div>
					<div class="slider-el">8</div>
					<div class="slider-el">9</div>
					<div class="slider-el">10</div>
					<div class="slider-el">11</div>
				</div>
				<div class="slider_arrow slider_arrow--left js-slider-left">&lt;</div>
				<div class="slider_arrow slider_arrow--right js-slider-right">&gt;</div>
			</div>
		</div>
		<script>
			let slider = document.querySelector('.js-slider');
			let sliderWrapper = document.querySelector('.js-slider-wrapper');
			let sliderLeft = document.querySelector('.js-slider-left');
			let sliderRight = document.querySelector('.js-slider-right');
			
			let position = 0;
			let elementCount = sliderWrapper.children.length;
			let fullWidth = sliderWrapper.clientWidth
			
			let centerPosition = (slider.clientWidth / 2);
			
			function getElementPositionInPx(pos) {
				let width = 0;
				for(let i = 0; i < pos; i++) {
					width += sliderWrapper.children[i].offsetWidth
				}
				return width + sliderWrapper.children[pos].offsetWidth / 2;
			}

			function updateSliderPosition(pos) {
				let newPos = (centerPosition - getElementPositionInPx(pos));
			
				sliderWrapper.setAttribute('style', 'left:' + newPos + 'px');
				
				let lastSelected = document.querySelector('.slider-el--selected');
				if (lastSelected) {
					lastSelected.classList.remove('slider-el--selected');
				}
				
				sliderWrapper.children[pos].classList.add('slider-el--selected');
			}
			
			function moveSliderLeft() {
				position -= 1;
				if (position < 0) {
					position = 0;
				}
				
				updateSliderPosition( position );
			}
			
			function moveSliderRight() {
				position += 1;
				if (position >= elementCount) {
					position = elementCount - 1;
				}
				
				updateSliderPosition( position );
			}

			sliderLeft.addEventListener('click', moveSliderLeft);
			sliderRight.addEventListener('click', moveSliderRight);

			updateSliderPosition(0);
		</script>
	</article>
	<article></article>
	<article></article>
	<footer></footer>

	<style>
		.popup-wrapper {
			display: none;

			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			background: rgba(0,0,0,0.5);

			/* display: flex; */
			align-items: center;
			justify-content: center;
		}

		.show {
			display: flex
		}

		.popup {
			position: relative;

			background: white;

			width: 400px;
			height: 300px;
		}

		.popup-close {
			position: absolute;
			top: 10px;
			right: 10px;
		}
	</style>
	<div class="js-popup-wrapper popup-wrapper">
		<div class="popup">
			<a href="#" class="js-popup-close popup-close">X</a>
			Some popup text
		</div>
	</div>

	<script>
		var popup = document.querySelector('.js-popup-wrapper');
		var btnOrderNow = document.querySelector('.js-order-now');
		var btnClosePopup = document.querySelector('.js-popup-close');
		
		function showPopup() {
			popup.classList.add('show');
		}

		function hidePopup() {
			popup.classList.remove('show');
		}

		btnOrderNow.addEventListener('click', function (event) {
			event.preventDefault();
			showPopup();
		});

		btnClosePopup.addEventListener('click', function (event) {
			hidePopup();
		});

		popup.addEventListener('click', function (event) {
			if (event.target === popup) {
				event.stopPropagation();
				hidePopup();
			}
		}, true);

	</script>
</body>
</html>